# svgtest

./: .classpath  .gitignore  .project  README.md  build.gradle
src/main/java/com/kitfox/svg/app/beans/: SVGIcon.java
src/main/java/org/freeplane/export/: ExportPdf.java  ExportSvg.java  ExportVectorGraphic.java  GradientExtensionHandler.java
src/main/java/org/freeplane/svgtest/: TestAutostretch.java  TestBatik.java
