println rootDir.path

repositories {
		mavenCentral()
    flatDir name: 'localGitDepsRepository',
          dirs: [rootDir.path + "/lib"]
}

apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'svgtest'
    version =  '0.2.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile ':kitfox-svg-salamander-1.1.1'
    compile 'org.apache.xmlgraphics:batik-anim:1.7',
            'org.apache.xmlgraphics:batik-awt-util:1.7',
            'org.apache.xmlgraphics:batik-bridge:1.7',
            'org.apache.xmlgraphics:batik-codec:1.7',
            'org.apache.xmlgraphics:batik-css:1.7',
            'org.apache.xmlgraphics:batik-dom:1.7',
            'org.apache.xmlgraphics:batik-extension:1.7',
            'org.apache.xmlgraphics:batik-ext:1.7',
            'org.apache.xmlgraphics:batik-gui-util:1.7',
            'org.apache.xmlgraphics:batik-gvt:1.7',
            'org.apache.xmlgraphics:batik-parser:1.7',
            'org.apache.xmlgraphics:batik-script:1.7',
            'org.apache.xmlgraphics:batik-svg-dom:1.7',
            'org.apache.xmlgraphics:batik-svggen:1.7',
            'org.apache.xmlgraphics:batik-swing:1.7',
            'org.apache.xmlgraphics:batik-transcoder:1.7',
            'org.apache.xmlgraphics:batik-util:1.7',
            'org.apache.xmlgraphics:batik-xml:1.7',

            'org.mozilla:rhino:1.7R4', // "js.jar"/librhino-java

            // cannot pull this due to broken "avalon" dependency
            // (replaced by ./lib/pdf-transcoder.jar below):
            //'org.apache.xmlgraphics:fop:1.1', // "fop.jar"/libfop-java

            // libxml-commons-external-java 1.4.01
            //WRONG: 'org.apache.xmlgraphics:xmlgraphics-commons:1.4'
            'xml-apis:xml-apis:1.4.01',
            'xml-apis:xml-apis-ext:1.3.04',

            // need to fix javax.xml.parsers.FactoryConfigurationError:
            // Provider org.apache.xerces.jaxp.SAXParserFactoryImpl not found
            // when starting from elipse:
            'xerces:xercesImpl:2.11.0'
}
